.program {
  width: 320px;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 20px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 768px;
    row-gap: 30px;

    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    grid-template-columns: 570px 570px;
    column-gap: 80px;

    padding: 82px 110px 0;
  }
}

.program__card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 20px 18px;

  background-color: $basic-grey;

  @media (min-width: $tablet-width) {
    min-height: 372px;
    padding: 77px 316px 53px 52px;
  }

  @media (min-width: $desktop-width) {
    min-height: 374px;
    padding: 77px 51px 55px 52px;
  }
}

.program__icon {
  position: absolute;
}

.program__icon--slim {
  left: 22px;
  top: 21px;
  width: 50px;
  height: 53px;

  background-image: url("../img/cat_slim.png");
  background-size: 50px 53px;
}

.program__icon--pro {
  left: 13px;
  top: 24px;
  width: 67px;
  height: 50px;

  background-image: url("../img/cat_pro.png");
  background-size: 67px 50px;
}

.program__title {
  position: relative;

  margin: 0;
  padding-left: 71px;

  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  background-repeat: no-repeat;
}

.program__description {
  position: relative;

  margin: 0;

  font-family: $secondary-font;

  &::before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 1px;

    background-color: $light;
    content: "";
  }
}

.program__link {
  text-decoration: none;
  line-height: 16px;
  font-size: 16px;
  text-transform: uppercase;
  color: $black;
}
